<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTitleIndex runat="server" ImageFolder="{0}/" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css"
    CssPostfix="pydc" FilterBoxSpacing="16" GroupSpacing="22">
    <FilterBox Caption="Filter:&amp;nbsp;&amp;nbsp;" HorizontalPosition="Right" />
    <IndexPanelSeparatorStyle Height="1" BackColor="#b8bac2" />
    <GroupContentStyle BackColor="White" />
    <ColumnStyle>
        <Paddings PaddingLeft="10" PaddingRight="10" />
    </ColumnStyle>
    <ColumnSeparatorStyle>
        <Paddings Padding="0" />
    </ColumnSeparatorStyle>
    <BackToTopImage>
        <SpriteProperties CssClass="dxWeb_tiBackToTop_pydc" />
    </BackToTopImage>
    <BackToTopStyle ImageSpacing="3" />
</dx:ASPxTitleIndex>

