<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v22.2, Version=22.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="{0}/styles.css" CssPostfix="pydc">
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
    </Styles>
</dx:ASPxVerticalGrid>
